<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DX1ARC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="DX1ARC_logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
            <img src="DX1ARC_logo.png" alt="Header Image" class="header-image">
            <h1>DX1ARC - Amateur Radio Communications of the Philippines Inc.</h1>
            <nav>
                <ul>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#gallery"> Gallery</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-content">
    <div class="two-column">
        <section id="about" class="section column">
            <div class="container">
                <h2>About Us</h2>
                <p>The Amateur Radio Communications of the Philippines, Incorporated is an amateur radio club based in the Philippines with the callsign, DX1ARC.</p>
                <p>Our home frequencies are at 144.760Hz and 431.950MHz.</p>
            </div>
        </section>

        <section id="frequencies" class="section column">
            <div class="container">
                <h2>Frequencies and Links</h2>
                <p>VHF: 144.760MHz &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UHF: 431.950MHz</p>
                <p>AllStar Link Node: 534920 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Echolink: DX1ARC-L</p>
                <p>Peanut: PH/YSF-ARC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YSF: PH DX1ARC 93591</p>
                <p>BrandMeister DMR TG: 515076</p>
            </div>
        </section>
    </div>

    <section id="net-schedule" class="section">
        <div class="container">
            <h2>Net Schedule</h2>
            <p>Monday to Saturday</p>
            <p>
                <a href="https://www.worldtimebuddy.com/?pl=1&lid=1701668,100&h=1701668&hf=1" target="_blank">
                    1200HRS UTC
                </a>
            </p>
        </div>
    </section>

    <section id="gallery" class="section">
        <div class="container">
            <h2>Gallery</h2>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="gallery/1.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="gallery/2.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="gallery/3.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="gallery/4.jpg" style="width:100%">
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2><img src="circle.png" alt="Phone Icon" class="phone-icon">Contact Us <img src="circle.png" alt="Phone Icon" class="phone-icon"></h2>
            <ul>
                <li>
                    <a href="https://www.facebook.com/DX1ARC" target="_blank">
                        <img src="facebook.png" alt="Facebook Icon" class="facebook-icon"> DX1ARC FB Page
                    </a>
                </li>
                <li>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=dx1arc@gmail.com" target="_blank">
                        <img src="mail.png" alt="Email Icon" class="email-icon"> dx1arc@gmail.com
                    </a>
                </li>
                <li>
                    <a href="https://maps.app.goo.gl/xyFkqPjLZ1cQ4KUJ7" target="_blank">
                        <img src="location.png" alt="Address Icon" class="address-icon"> #2 Lawson St. Brgy. Bagong Silang, Mandaluyong City, Philippines
                    </a>
                </li>
            </ul>
        </div>
    </section>
</div>

    <footer>
        <div class="container">
            <p>&copy; 2025 DX1ARC Radio Amateur Club. All rights reserved.</p>
        </div>
    </footer>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>
